<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dummy Text Generator</title>
  <!-- Style -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="header__header1">Dummy Text Generator</h1>
  </header>
  <main id="result" class="main"></main>
  <footer class="footer">
    <form action="" class="footer__form" id="form">
      <label class="label" for="number">Paragraph Number: </label>
      <input class="footer__form__number" type="text" id="amount">
      <button id="generate" class="footer__form__generate" type="submit">Generate</button>
      <button id="clear" class="footer__form__clear" type="reset">Clear</button>
    </form>
  </footer>
  <!-- <div class="main">
    <div class="main__input">
      
      
    </div>
    <div id="result" class="main__output"></div>
  </div> -->
  <!-- Script -->
  <script src="app.js"></script>
</body>
</html>